plugins {
    id 'performance'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

performance {
    simulationClass = 'simulations.CCD_PerformanceRegression'
    //simulationClass = 'simulations.CCD_PerformanceRegression'
    //simulationClass = 'simulations.DMStoreSimulation'
    //simulationClass = 'simulations.CreateUser'
    //simulationClass = 'simulations.CaseDocApiSimulation'
    //simulationClass = 'simulations.DMStoreSimulation'
}
