plugins {
    id 'org.owasp.dependencycheck' version '8.0.2'
    id 'scala'
    id 'io.gatling.gradle' version '3.9.0.1'
}

tasks.withType(JavaExec) {
    // Configure the size of the JVM if necessary
    jvmArgs = ['-Xms1024m', '-Xmx2048m']
    /* Use the following args to build a report when a test was terminated
    args = [
        "--reports-only", "fact-20201109092032896",
        '--results-folder', file('build/reports/gatling').absolutePath,
        ]
    */
}

tasks.withType(Copy).all{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

gatling {
    gatlingVersion '3.9.0'
    scalaVersion '2.13.10'
    simulations = {
        include "simulations/CCD_PerformanceRegression.scala"
                // "simulations/CCDUIPTSimulation"
                // "simulations/DMStoreSimulation"
                // "simulations/CaseDocApiSimulation"
                // "simulations/CCD_StressTest"
                // "simulations/CreateUser"
                // "simulations/CCDDataStoreSimulation"
                // "simulations/CaseSharingSimulation"
                // "simulations/CCD_SearchSimulation"
    }
}

sourceSets {
    gatling {
        scala {
            srcDir 'src/gatling/simulations/uk/gov/hmcts/ccd/corecasedata'
        }
        resources {
            srcDir 'src/gatling/resources'
        }
    }
}
