plugins {
    id 'org.owasp.dependencycheck' version '9.0.9'
    id 'scala'
    id 'java-library'
    id 'io.gatling.gradle' version '3.10.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaExec) {
    // Configure the size of the JVM if necessary
    jvmArgs = ['-Xms4096m', '-Xmx10240m']
    /* Use the following args to build a report when a test was terminated
    args = [
        "--reports-only", "fact-20201109092032896",
        '--results-folder', file('build/reports/gatling').absolutePath,
        ]
    */
}

tasks.withType(Copy).all{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

gatling {
    gatlingVersion '3.10.4'
    scalaVersion '2.13.10'
    jvmArgs = ['-Xms4096m', '-Xmx10240m']
    simulations = {
        include  "simulations/CaseDocApiSimulation.scala"
                // "simulations/CCD_PerformanceRegression.scala"
                // "simulations/DMStoreSimulation.scala"
                // "simulations/CreateUser.scala"
                // "simulations/CaseDocApiSimulation.scala"
                // "simulations/DMStoreSimulation.scala"
    }
}

sourceSets {
    gatling {
        scala {
            srcDir 'src/gatling/simulations'
        }
        resources {
            srcDir 'src/gatling/resources'
        }
    }
}